db_master_ip: 10.0.1.20
db_master_port: 3306
db_slave_port: 3307

backend_folder_path: "/root/petclinic_backend"
backend1_ip: 10.0.2.20
backend2_ip: 10.0.2.20
backend1_port: 8010
backend2_port: 8011

nginx_port: 8001
frontend_port: 8000